<resources>
    <string name="app_name">Seif Sallam\'s info</string>
    <string name="some_Descreption">This is Seif Emad Eldin Sallam, a passionate creator from Egypt dedicated to building impactful mobile applications. My focus is on AI-powered solutions in healthcare, education, workforce skills, and accessibility for people with disabilities. I believe technology should empower and improve lives, so I design apps that are practical, user-friendly, and scalable. Every project reflects my commitment to innovation, quality, and creating tools that address real-world challenges while supporting positive change in my community.</string>
    <string name="personal_Location">6th of October, Giza, Egypt</string>
    <string name="linkedin"><u>LinkedIn</u></string>
    <string name="whatsapp"><u>WhatsApp</u></string>
    <string name="Github">GitHub: github.com/Seif-Sallam-1</string>
    <string name="Email">Email: eseif0099@gmail.com</string>
</resources>