<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/backgrounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="28dp"
            android:src="@drawable/backgg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/google_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:padding="12dp"
            android:text="@string/some_Descreption"
            android:textColor="#000"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_logo" />

        <TextView
            android:id="@+id/google_Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/personal_Location"
            android:textColor="#000"
            android:textSize="26sp"
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/outline_add_location_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_text" />

        <TextView
            android:id="@+id/linkedin_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/linkedin"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_Location" />

        <TextView
            android:id="@+id/github_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Github"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:autoLink="web"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@android:drawable/ic_menu_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkedin_text" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Email"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:autoLink="email"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@android:drawable/ic_dialog_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/github_text" />

        <TextView
            android:id="@+id/whatsapp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/whatsapp"
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/outline_add_comment_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
