<resources>
    <string name="app_name">معلومات سيف سلام</string>
    <string name="some_Descreption">هذا هو سيف عماد الدين سلام، مُبدعٌ مصريٌّ شغوفٌ يُكرّس جهوده لبناء تطبيقات جوال فعّالة. أُركّز على الحلول المُدعّمة بالذكاء الاصطناعي في مجالات الرعاية الصحية والتعليم ومهارات القوى العاملة وتسهيل الوصول للأشخاص ذوي الإعاقة. أؤمن بأن التكنولوجيا يجب أن تُمكّن وتُحسّن حياة الناس، لذا أُصمّم تطبيقاتٍ عمليةً وسهلةَ الاستخدام وقابلةً للتطوير. يُجسّد كل مشروعٍ التزامي بالابتكار والجودة، وابتكار أدواتٍ تُعالج تحديات العالم الحقيقي، وتُساهم في الوقت نفسه في إحداث تغييرٍ إيجابيٍّ في مجتمعي.</string>
    <string name="personal_Location">6 أكتوبر، الجيزة، مصر</string>
    <string name="linkedin"><u>لينكد ان</u></string>
    <string name="whatsapp"><u>واتساب</u></string>
    <string name="Github">جيتهاب : github.com/Seif-Sallam-1</string>
    <string name="Email">ايميل : eseif0099@gmail.com</string>
</resources>